<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script src="metadata.js" defer></script>
  <!-- <script src="drawing.js" defer></script> -->
  <script src="functions.js" defer></script>
</head>
<body>

    <div class="icon">
      <i class="material-icons" id="v_on" style="font-size: 50px;" onclick="onMusic()">volume_up</i>
      <i class="material-icons" id="v_off" style="font-size: 50px;" onclick="offMusic()">volume_off</i>
    </div>

    <div class="btn-mode-container" id="startMenu">
      <h1>CHỌN ĐỘ KHÓ</h1>
      <button class="btn" id="btnTutor" onclick="tutorial()">Hướng dẫn</button>
      <button class="btn" id="btnEasy" onclick="changeLevel('dễ')" value="dễ">Dễ (3x3)</button>
      <button class="btn" id="btnMedium" onclick="changeLevel('trung bình')" value="trung bình">Trung bình (4x4)</button>
      <button class="btn" id="btnHard" onclick="changeLevel('khó')" value="khó">Khó (5x5)</button>
    </div>

    <div class="tutor" id="tutor">
      <button class="btnTutor" onclick="openMenu()">Trở về màn hình chính</button>
    </div>

    <div class="popup" id="popup">
      <div class="popup-content">
        <span class="close" onclick="closeWinningPopup()">&times;</span>
        <p>Bạn đã chiến thắng, chuyển sang chế độ khó hơn để tăng sự thử thách nào!</p>
        <button class="btn" onclick="closeWinningPopup()">Ok</button>
      </div>
    </div>

    <div class="popup" id="popupPassLevel">
      <div class="popup-content">
        <p>Đáp án đúng!</p>
        <button class="btn" onclick="closePassLevelPopup()">Màn tiếp theo</button>
      </div>
    </div>

    <div class="popup" id="popupFailLevel">
      <div class="popup-content">
        <p>Sai rồi! Hãy thử sắp xếp lại kiểu khác</p>
        <button class="btn" onclick="closeFailLevelPopup()">Ok</button>
      </div>
    </div>
    <div class="popup" id="popupMenuWarning">
      <div class="popup-content">
        <p>Thoát ra menu chính sẽ reset toàn bộ quá trình chơi của bạn</p>
        <button class="btn" onclick="openMenu()">Ok</button>
        <button class="btn" onclick="closeMenuWarningPopup()">Hủy</button>
      </div>
    </div>

    <div class="playground">
      <div class="item-container">
        <div id="item"></div>
      </div>
      <div class="board-container">
        <div id="board"></div>
      </div>
      <div class="template-container">
        <!-- <div class="statLevel">Màn 1</div> -->
        <img id="template" src="">
      </div>
    </div>

    <!-- <div class="statLevel"></div> -->

    <div class="statMode">
      <div class="mode">Độ khó:&nbsp;</div>
      <div id="mode"></div> &nbsp;|&nbsp;
      <div class="level">Màn:&nbsp;</div>
          <div id="level">1</div>
    </div>

    <div class="btnGroup">
      <button class="btn" id="btnReset" onclick="reset()">Reset</button>
      <button class="btn" id="btnOpenMenu" onclick="openMenuWarningPopup()">Menu</button>
      <button class="btn" id="btnCheckBoard" onclick="submit()">Nộp</button>
    </div>

    <!-- <audio id="backgroundMusic" loop autoplay="true">
      <source src="assets/theme.mp3" type="audio/mp3">
    </audio> -->

    <!-- HH:MM DD:MM:YYYY -->
    <div class="version">Version: 112022122023</div>
    </body>
</html>


